<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site web</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div>
        <h1>KISSI PATISSERIE</h1>
        <div class="onglet">
            <a href="">Accueille</a>
            <a href="#produit"> Nos produits</a> 
            <a href="#contact">Nos contact</a>  
        </div>
    </div>
    <header>
        <h1>kissi patisserie</h1>
        <h4>LA MEILLEURE PATISSERIE D'ABIDJAN</h4>
        <button>parcourir</button>
    </header>
    <section><div class="main" id="Nos produits"></div>
        <div class="content"></div>
                 <div>
                    <h2>patisserie bio:</h2>
                    <p>des patisserie faite a base de fruit pour le bien etre de votre digestion</p>
                
                <div class="parent1">
                    <div class="enft1">
                    <img src="image/cake-g01e853607_640.jpg" alt="img2">
                    <h2>gateau chocolat</h2>
                <div class="enft2">
                    <img src="image/cake-gd52964c04_640.jpg" alt="img3"></div>
                    <h2>cake fondant</h2>
                </div>
    
                <div class="parent2">
                    <h2>gateau sur mesure:</h2>
                    <p>gateau faite a partie de vos demande forme;poids etc...</p>
                
                <div class="enft1">
                    <img src="image/50413902488_443108a31c_w.jpg" alt="img4">
                    <h2>les macarons</h2>
                <div class="enft2">  
                    <img src="image/dessert-gf7af6ae14_640.jpg" alt="img5">
                    <h2>les amuses bouche</h2>
                </div>
         </div>
    </section>
    <footer>
        <h1>NOS SERVICE</h1>
        <div class="service"></div>
            <div class="service">
                <h1>livraisons gratuite</h1>
                <p>  livrons partout</p>
           </div>
            <div class="service"><h1>paiement en ligne</h1>
                <p> wave,orange money,mtn money</p>
            </div>
             <div class="service"><h1>aimer ou rembourser</h1>
                <p> votre bonheur es le notre </p>
            </div>
            <p id="contact"> contact:07 87 04 33 94/07 87 04 33 94</p>
     </footer>
</body>
</html>